
body{font-family:Verdana,sans-serif}


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {color: #FF0000; text-decoration: none;}
a:hover {color: #0FA0CE; }
  
  
  /* Buttons
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .button,
  button,
  input[type="button"] {display: inline-block;height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; 
  }
  
.button:hover,button:hover, input[type="button"]:hover, .button:focus, button:focus,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; 
  }
  
  /* Input
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  input{
    height: 38px;
    padding: 6px 10px; 
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; 
    font-size: 14px;}
 

    /* msg erro
    --------------------------------------------------------------*/
.errorRequiredFiled{color: red;border:1px solid red!important;}
.usuarioNaoEncontrado{display: block;padding: 20px 0px 0px 0px;color: red}



/* Principal CSS
-------------------------------------------------------------*/
.mainContainer{display: table;width: 100%;}
.centralizer{display: table-cell;text-align: center;vertical-align: middle;}

.blocoBuscar{float: left;width: 100%;margin-top: 3%;}
    .blocoBuscar h4{ display: inline;font-size:26px; }
    .textSpan{ display: block;font-size: 16px;color: #333;padding: 10px;}
    .wrapComponentBuscar{clear: left;}
     
.mainContainer .wrapContentResults{float: left;width: 100%; padding: 0px;}

    .listResultadoHtmlPrinter li{ 
      margin-top: 10px;
    }

